{
  "name": "@prb/next-template",
  "description": "Next.js template for building web applications.",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@effect/platform": "^0.93.6",
    "@effect/platform-node": "^0.103.0",
    "@mcrovero/effect-nextjs": "^0.31.0",
    "@mcrovero/effect-react-cache": "^0.2.3",
    "client-only": "^0.0.1",
    "effect": "^3.19.8",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "next-intl": "^4.5.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.1.17",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@sablier/devkit": "github:sablier-labs/devkit#main",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20251212.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "husky": "^9.1.7",
    "knip": "^5.71.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ultracite": "^6.4.1",
    "vercel": "^48.12.1"
  },
  "scripts": {
    "build": "next build",
    "prepare": "husky"
  }
}
